.card {
  max-width: 100%;
  padding: 20px 35px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // display: grid;
  // grid-template-columns: 180px 280px 290px 215px 200px 1fr;
  // align-items: center;
  // justify-content: flex-end;
  gap: 20px;
  background-color: #000;

  img {
    max-width: 180px;
    max-height: 180px;
    width: 100%;
    height: 100%;
  }
}

.info {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 600px;
  width: 100%;

  h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
  }

  div {
    margin-left: 60px;
  }
}
.grams {
  display: inline-block;
  background-color: rgba($color: #fff, $alpha: 0.3);
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 18px;
}

.price {
  color: #fff;
  font-size: 23px;
  font-weight: 800;
}

.btn {
  background-color: transparent;
  padding: 10px;
  div {
    width: 80px;
    height: 42px;
    font-size: 28px;
    position: relative;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 13px;
      font-weight: 500;
    }
  }

  button {
    position: absolute;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 12px;
    top: 50%;
    transform: translateY(-50%);
  }

  .plus {
    right: -18%;
  }

  .minus {
    left: -18%;
  }
}

.close {
  width: 42px;
  height: 42px;
  background-color: transparent;
  border: 1px solid #b70000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #b70000;
    border-radius: 4px;

    path {
      fill: #000;
    }
  }
}
