.cards {
  padding-top: 40px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.sort {
  color: #9ea2aa;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.65px;
  text-transform: uppercase;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: flex-end;
}
