.card {
  padding: 20px 25px 20px 20px;
  display: grid;
  grid-template-columns: 200px auto 260px;
  align-items: center;
  gap: 30px;
  background-color: #000;
}

h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 6px;
}
.grams {
  display: inline-block;
  background-color: rgba($color: #fff, $alpha: 0.3);
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 18px;
}

.price {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;

  span {
    color: #fff;
    font-size: 23px;
    font-weight: 800;
  }

  button {
    width: 128px;
    height: 42px;
    border: 2px solid #fbd13e;
    color: #fbd13e;
    background-color: transparent;
    padding: 5px 10px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #fbd13e;
      color: #000;
      font-weight: 700;
    }
  }
}

.btn {
  background-color: transparent;
  padding: 10px;
  div {
    width: 80px;
    height: 42px;
    font-size: 28px;
    position: relative;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 13px;
      font-weight: 500;
    }
  }

  button {
    position: absolute;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 12px;
    top: 50%;
    transform: translateY(-50%);
  }

  .plus {
    right: -18%;
  }

  .minus {
    left: -18%;
  }
}
